<!DOCTYPE html>
<html>
<head>
	<title>setInterval mini object</title>
	<style type="text/css">
		#textDiv{
			visibility: hidden;
		}
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="js/jquery-1.11.1.js"></script> -->
	<script type="text/javascript" src="js/SimpleIntv.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<h2>setInterval mini object</h2>
	<div id="controlDiv">
		<input type="button" name="fadein" value="FadeIn"><br>
		<input type="button" name="pause"  value="Pause"><br>
		<input type="button" name="clear"  value="Clear"><br>
	</div>
	<div id="textDiv">
		some text here
	</div>
</body>
</html>